@import './base.css';

#app {
  
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal; */
  font-family: 'メイリオ',Meiryo, 'ヒラギノ角ゴ pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック',sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: black;
  background-color: rgb(235,240,255);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.75rem;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

/* @media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */
