.menu-bar {
  height: 26px;
  background: rgb(31,78,121);
}
.body-box {
  box-sizing: border-box;
  width: 99.9% !important;
}
.menu-label {
  position: absolute;
  color: #ffffff;
  left: 260px;
  padding-top: 0.17rem;
  font-size: 0.95rem;
}
.container {
  margin-left: 0px;
  padding-left: 0px;
  max-width: 100% !important;
}
/* コンポーネント全般 */
.p-component {
  font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック',sans-serif !important;
  font-size: 0.7rem !important;
  font-weight: normal !important;

}
.noTab {
  padding-top: 2px;
  padding-bottom: 1px;
  background: rgb(160,185,224);
  color: #000000;
  font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック',sans-serif !important;
  font-size: 0.7rem !important;
  font-weight: normal !important;
}
.search-cond-margin {
  margin-top: 2px;
  margin-left: 14px;
}
/*　共通ボタン*/
.search-btn-width {
  width: 110px;
}
.update-btn-width {
  width: 100px;
}
.p-button {
  margin-right: 10px;
  display: inline-flex;
  position: relative;
  height: 20px;
}
.p-toolbar {
  padding: 0.55rem 0.5rem !important;
  background-color: rgb(235,240,255) !important;
  border: 0px !important;
}
.p-toolbar-group-left {
  width: 80%;
}

button {
  border: 1px solid;
  border-radius: 1px;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 5px;
  border-color: darkgray;

}
/* 通常ラベル*/
.u-label-w-1 {
  padding: 3px 0px 0px 10px;
  width: 25px !important;
}
.u-label-w-2 {
  padding: 3px 0px 0px 10px;
  width: 36px !important;
}
.u-label-w-3 {
  padding: 3px 0px 0px 10px;
  width: 47px !important;
}
.u-label-w-4 {
  padding: 3px 0px 0px 10px;
  width: 58px !important;
}
.u-label-w-5 {
  padding: 3px 0px 0px 10px;
  width: 69px !important;
}
.u-label-w-6 {
  padding: 3px 0px 0px 10px;
  width: 81px !important;
}
.u-label-w-7 {
  padding: 3px 0px 0px 10px;
  width: 96px !important;
}
.u-label-w-8 {
  padding: 3px 0px 0px 10px;
  width: 103px !important;
}
.u-label-w-9 {
  padding: 3px 0px 0px 10px;
  width: 114px !important;
}
.u-label-w-10 {
  padding: 3px 0px 0px 10px;
  width: 125px !important;
}
.u-label-w-11 {
  padding: 3px 0px 0px 10px;
  width: 137px !important;
}
.u-label-w-12 {
  padding: 3px 0px 0px 10px;
  width: 148px !important;
}
.inputfield {
  margin-top: 2px;
  margin-bottom: 2px;
}
.u-input-1 {
  width: 70px;
}
.u-input-2 {
  width: 150px !important;
}
.u-input-3 {
  width: 200px !important;
}
.u-input-4 {
  width: 200px !important;
}
/* 入力種別の位置調整*/
.u-padding {
  padding:2px 5px 5px 5px;
}

.u-padding-text {
  padding:2px 5px 5px 5px;
}
.p-inputtext {
  font-family: 'メイリオ', Meiryo, 'ヒラギノ角ゴ pro W3', 'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック',sans-serif !important;
  font-size: 0.7rem !important;
  color: #000000;
  background: #ffffff;
  padding: 0.2rem 0.2rem;
  border: 1px solid -internal-light-dark(black, white) !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  margin-top: -1px;
  height: 20px;
  width: 100%;
}
/*　jspreedsheet */
.jexcel > thead > tr > td {
  white-space: normal !important;
}
.jexcel tbody tr:nth-child(even) {
background-color: #EEE9F1 !important;
}

.jexcel > tfoot > tr > td {
   cursor: default;
}
.jdropdown-default .jdropdown-header {
  border: 1px solid #ccc;
  padding-top: 1px !important;
  padding-bottom: 1px !important;
  padding-left: 10px;
  padding-right: 16px;
}