{
  "name": "c2999",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.8",
    "@primeuix/themes": "^1.2.3",
    "moment": "^2.30.1",
    "pinia": "^2.1.3",
    "primevue": "^4.3.7",
    "qs": "^6.14.0",
    "vue": "^3.5.18",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
